{
  "name": "teac10",
  "version": "1.0.0",
  "description": "code for tea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Diasirwnsyh/teac10.git"
  },
  "dependencies": {
    "code1200": "1.0.0",
    "minti_fulkerson": "0.1.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diasirwnsyh/teac10/issues"
  },
  "homepage": "https://github.com/Diasirwnsyh/teac10#readme"
}
